                                                 __
                                           ___..--ˊ`.
                                  ___...--'    -..ˊ`.`.
                         ___...--' _      -  _  ˊ.` -`.`.
                ___...--'  -       _   -       .ˊ  `.- `.`.
         __..--'_______________ -         _  .ˊ      `.  `.`.
      .ˊ    _ /\    -        .`      _     .ˊ          `._-`.`.
    .ˊ -   _ /  \_     -   .`  _         .ˊ              `. -`.`.
  .ˊ-    _  /   /\   -   .`        _   .ˊ                  `.  `.`.
.ˊ________ /__ /_ \____.`____________.ˊ     ___       ___    `.__`|
  |           | - -|   |              |    |   |     |   |    |
  |           |- - |   |              |    |___|     |___|    |
  |           | - -|   |              |    |---|     |---|    |
  |`--._      |- - |   |              |    |   |     |   |    |
  ``--._``--._| - -|   |              |    |___|     |___|    |
        ``--._|- - |   |--...__--...__|…… ……… ……… ……… ……… ……… |
              '----|   |``--.._--...__|……┊………┊………┊………┊………┊………┊|
                   '---'``--._ ``--.._|┊………┊………┊………┊………┊………┊……|
                               ``--.._|……┊………┊………┊………┊………┊………┊|
                                                               