§ {"kind":"sprite","loop":true,"default-frame-rate":128}
¶
       ░
      ░▒░
      ▒██▒
     ▒████▒
    ░███▒██▒
   ░███▒▒███▒
   ░███▒▒███▒
   ░▒██████▒░
    ░▒████▒░
      ▒██░
¶
       ▒
      ░▒▒
      ▒██▒
     ▒████▒
    ░███▒██▒
   ▒███▒▒███▒
   ░███▒░███▒
   ░▒██████▒░
    ░▒████▒░
      ▒██░
¶
        ░
       ▒▒░
      ░██▒
     ▒████▒
    ▒███▒██░
   ░███░▒███▒
   ░███▒▒███▒
   ░▒██████▒░
    ░▒████░▒
      ▒██░
¶
        ▒
       ▒▒▒
       ▒██░
      ▒████▒
    ░███▒██▒
   ░███▒▒███░
   ░███░▒███▒
   ░▒██████▒░
    ░░████▒░
      ▒██▒
¶
         ░
        ▒▒
       ▒██▒
      ▒████▒
    ░███▒██▒
   ▒███▒▒███░
   ░███▒░███▒
   ░▒██████▒░
    ░▒████▒░
      ▒██░
¶
        ░
       ▒▒
      ▒██░
     ░████▒
    ▒███░██▒
   ░███▒░███▒
   ▒███▒▒███░
   ░▒██████░░
    ░▒████▒░
      ░██░
¶
      ▒
     ▒▒░
     ▒██▒
    ▒████▒
    ░███░██▒
   ░███▒░███░
   ▒███▒▒███▒
   ░▒██████▒░
    ░▒████▒░
      ▒██░
¶
     ░
     ░▒▒
     ▒██░
    ▒████▒
    ░███▒██▒
   ░███▒▒███▒
   ░███░░███░
   ░░██████▒░
    ▒▒████▒░
      ▒██░
¶
    ▒
    ▒▒
    ▒██▒
    ░████▒
    ▒███▒██▒
   ░███▒▒███▒
   ░███▒▒███░
   ░▒██████▒░
    ░▒████░░
      ▒██░
¶
      ░
     ▒▒▒
     ▒██▒
    ▒████░
    ░███▒██░
   ░███░▒███▒
   ▒███▒▒███▒
   ░▒██████▒▒
    ░▒████▒░
      ▒██░
¶
      ░░
      ▒▒░
      ▒██▒
     ▒████▒
    ▒███▒██▒
   ░███▒░███░
   ░███▒▒███▒
   ░▒██████▒░
    ░░████▒░
      ▒██▒
¶
       ▒
       ░▒▒
       ▒██░
      ▒████▒
    ░███▒██▒
   ▒███▒▒███▒
   ░███▒░███░
   ░▒██████▒░
    ░▒████▒░
      ░██░
¶
        ░
       ▒▒
      ▒██▒
     ░████▒
    ░███░██▒
   ░███▒▒███▒
   ░███▒▒███▒
   ░░██████▒░
    ▒▒████░▒
      ▒██░
¶
       ▒
      ▒▒░
      ▒██░
     ▒████▒
    ▒███▒██░
   ░███░▒███▒
   ░███▒░███▒
   ░▒██████░░
    ░▒████▒░
      ▒██░
¶
      ░
     ░▒▒
     ▒██▒
    ▒████▒
    ░███▒██▒
   ░███▒░███▒
   ▒███▒▒███░
   ░▒██████▒░
    ░░████▒░
      ▒██░