§ {"kind":"sprite","transparent":" "}
¶ {"sound": "wind-blowing.mp3"}
                  ''
                 '#:'
                '#==:'
        __--⎻⎻⎺'##==::'⎺⎻⎻--__
       '. ⎺⎺⎻⎻⎼⎼⎽⎽⎽⎽⎽⎽⎼⎼⎻⎻⎺⎺ .'
        '#⎺⎺⎻⎻==========⎻⎻⎺⎺:'
         .##'#=_.----._=:'::.
        .#'  #=|      |=:  ':.
       .##   #=|      |=:   ::.
       |##   #=|      |=:   ::.
      .##    #=|      |=:    ::.
      |##    #=|      |=:    ::.
      ##'   .#=|      |=:.   '::
     .##    #=|        |=:    ::.
     .##    #=|        |=:    ::.
     .##    #=|        |=:    ::.
     \##\  #=|          |=:  /::/
      \##\ #=|          |=: /::/
      \###\#=|          |=:/:::/
       \####===---__---===::::/
        \##=====------=====::/
          ⎺⎺⎺'--.⎼⎽⎽⎼.--'⎺⎺⎺ 
              '#=....::'
               '#=..::'
                '#=::'
                 '#:'
                  ''